{
  "personalInfo": {
    "name": "Prateek Jain",
    "title": "Senior Web Engineer",
    "tagline": "Designs. Code. Performance. Art.",
    "bio": "Hi there, I'm Prateek a **Senior Web Engineer**, designer, and (apparently) the entire engineering department behind **Hookflo.com**. I build scalable, high-performance web apps with modern tech and interfaces that actually make sense.",
    "location": "Indore, India",
    "email": "prateek32177@gmail.com",
    "availability": true,
    "highlightKeywords": ["Senior Web Engineer", "Hookflo.com"],
    "social": {
      "github": "https://github.com/Prateek32177",
      "twitter": "https://x.com/impratj",
      "linkedin": "https://www.linkedin.com/in/prateek-jain-031106131/",
      "medium": "https://medium.com/@prateekJain11",
      "art": "https://nimbleink.vercel.app"
    }
  },
  "featuredProjects": [
    {
      "title": "Hookflo.com",
      "description": "Universal alerting and logging platform for webhook events — capture, monitor, and deliver critical notifications in real time from any source.",
      "tech": [
        "Next.js",
        "Node.js",
        "PostgreSQL",
        "WebSocket",
        "Redis",
        "Vercel"
      ],
      "link": "https://hookflo.com",
      "github": "https://github.com/Hookflo",
      "image": "hookflo",
      "period": "Feb 2025",
      "cta": {
        "text": "Get Started for Free",
        "link": "https://hookflo.com/sign-up"
      }
    },
    {
      "title": "Brokersify.in",
      "description": "Comprehensive real estate platform connecting users with top-rated local agents and providing brokers a CRM tool to manage leads effectively.",
      "tech": [
        "Next.js",
        "ShadcnUI",
        "Supabase Auth",
        "Supabase Postgres DB",
        "Google Analytics",
        "Resend",
        "PWA"
      ],
      "link": "https://brokersify.in/",
      "github": "https://github.com/Hookflo",
      "image": "brokersify",
      "period": "Oct 2024"
    }
  ],
  "otherProjects": [
    {
      "title": "DeazyQR",
      "description": "Dynamic QR management SaaS web app with time-expiring dynamic QR codes and comprehensive analytics dashboard.",
      "link": "https://deazyqr.vercel.app/",
      "github": "https://github.com/Prateek32177/deazyqr/tree/test-env"
    },
    {
      "title": "TextlyAI",
      "description": "AI-based text classification and categorization utility using OpenAI API for structured data output.",
      "link": "https://flowaii.web.app/",
      "github": "https://github.com/Prateek32177/TextlyAI"
    },
    {
      "title": "NimbleInk Art Platform",
      "description": "Creative digital art platform showcasing interactive designs and visual experiments with modern web technologies.",
      "link": "https://nimbleink.vercel.app",
      "github": null
    }
  ],
  "openSourceProjects": [
    {
      "title": "Tern OSS",
      "description": "Universal, algorithm-agnostic webhook verification library for secure signature validation across multiple platforms and providers.",
      "github": "https://github.com/Hookflo/tern"
    },
    {
      "title": "Hookflo Notify Action",
      "description": "GitHub Action for sending JSON payload alerts to any endpoint with secure token-based authentication.",
      "github": "https://github.com/Hookflo/notify-action"
    },
    {
      "title": "Noise Gradient Background",
      "description": "Animated gradient background with subtle noise overlay for a refined visual aesthetic.",
      "github": "https://github.com/prateek32177/noise-gradient-bg"
    }
  ],
  "technologies": {
    "frontend": [
      "React.js, Next.js, TypeScript",
      "Jest, React Testing Library",
      "Redux/Zustand",
      "Tailwind CSS, ShadcnUI, SCSS/LESS",
      "Framer Motion",
      "PWA, Core Web Vitals"
    ],
    "backend": [
      "Node.js, Core Java",
      "PostgreSQL, Supabase",
      "REST APIs, WebSocket"
    ],
    "AI": [
      "RAG Models, Context engineering",
      "Semantic Search, Vector DB",
      "text embeddings",
      "LLM API integration"
    ],
    "tools": [
      "Nx/Lerna Monorepo",
      "Git, GitHub Actions",
      "Vercel, Firebase",
      "Lighthouse, Speedcurve",
      "Cursor, Figma, Postman"
    ]
  },
  "featuredBlog": {
    "title": "#55 to 95: Performance Journey of Brokersify",
    "description": "Boosting Brokersify! How We Consistently Hitting 95+ Performance Score for Brokersify.",
    "link": "https://medium.com/@prateekJain11/boosting-brokersify-how-we-consistently-hitting-95-performance-for-brokersify-c7ae61a1ca0a",
    "date": "Dec 2024"
  },
  "articles": [
    {
      "title": "Building Scalable React Applications with TypeScript",
      "description": "A comprehensive guide to structuring large React applications with TypeScript, covering best practices for component architecture, state management, and testing.",
      "date": "Jan 2025",
      "link": "#"
    },
    {
      "title": "The Future of Web Development: AI-Powered Tools",
      "description": "Exploring how AI is transforming the way we build web applications, from code generation to automated testing and deployment.",
      "date": "Dec 2024",
      "link": "#"
    },
    {
      "title": "Optimizing Next.js Performance for Production",
      "description": "Deep dive into Next.js performance optimization techniques, including image optimization, code splitting, and caching strategies.",
      "date": "Nov 2024",
      "link": "#"
    }
  ]
}
